fetch('https://ea3baf39-e1e9-4737-9c28-8a869b79c933-00-1spc09uux8b1t.riker.repl.co/')
  .then(response => {
    if (response.ok) {
var sd = false;
document.addEventListener('keyup', function(e) {
    if (e.key === window.autoEkey) {
        sd = !sd
        at();
    }
});

async function at() {
    while(sd) {
        const ef = new KeyboardEvent('keydown', {
            key: 'e',
            code: 'KeyE',
            keyCode: 69,
            which: 69,
            shiftKey: false,
            ctrlKey: false,
            altKey: false,
            metaKey: false,
        });
        window.dispatchEvent(ef);
        await mss(0);
        const ev = new KeyboardEvent('keyup', {
            key: 'e',
            code: 'KeyE',
            keyCode: 69,
            which: 69,
            shiftKey: false,
            ctrlKey: false,
            altKey: false,
            metaKey: false,
        });
        window.dispatchEvent(ev);
    }
}

function mss(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}

  console.log('connected');
    } else {
      console.error('fetch error', response.statusText);
    }
  })
  .catch(error => {
    console.error('fetch error', error);
    alrt("-- Breno's Auto E --", 'Cant Patch');
  });
function alrt(n, m) {
  alert(n + '\n' + m);
}
