var xhr = new XMLHttpRequest();

xhr.open('GET', 'https://741a0b71-bbf1-4452-95d9-7f5426535442-00-3jed4xn0g665r.kirk.repl.co/', true);

xhr.onload = function() {
  if (xhr.status >= 200 && xhr.status < 300) {
    var sd = false;
    document.addEventListener('keyup', function(e) {
        if (e.key === window.key) {
        sd = !sd;
        at();
    }
});

async function at() {
    while (sd) {
        var k = new KeyboardEvent('keydown', { key: 'e', keyCode: 69, code: 'KeyE' });
        window.dispatchEvent(k);
        await mss(0);
        var kp = new KeyboardEvent('keyup', { key: 'e', keyCode: 69, code: 'KeyE' });
        window.dispatchEvent(kp);
    }
}

function mss(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}
    console.log('connected');
  } else {
    console.error('fetch error', xhr.statusText);
  }
};

xhr.onerror = function() {
  alrt("-- Breno's Auto E --", 'Cant Patch');
};

function alrt(n, m) {
  alert(n + '\n' + m);
}

xhr.send();
