function performActionAfterConnection() {
  fetch('https://ea3baf39-e1e9-4737-9c28-8a869b79c933-00-1spc09uux8b1t.riker.repl.co/', {
    method: 'POST',
    body: JSON.stringify({ action: 'pressKey' }), // Envia uma ação 'pressKey' para o servidor
    headers: {
      'Content-Type': 'application/json'
    }
  })

fetch('https://ea3baf39-e1e9-4737-9c28-8a869b79c933-00-1spc09uux8b1t.riker.repl.co/')
  .then(response => {
    if (response.ok) {
performActionAfterConnection();
      console.log('connected');
    } else {
      console.error('fetch error', response.statusText);
    }
  })
  .catch(error => {
    console.error('fetch error', error);
    alert('cant fetch');
  });
