var xhr = new XMLHttpRequest();

xhr.open('GET', 'https://ea3baf39-e1e9-4737-9c28-8a869b79c933-00-1spc09uux8b1t.riker.repl.co/', true);

xhr.onload = function() {
  if (xhr.status >= 200 && xhr.status < 300) {
var sd = false;
document.addEventListener('keyup', function(e) {
    if (e.key === window.key) {
        sd = !sd;
        at();
    }
});

function pressKeyE() {
  // Cria um evento de teclado
  const event = new KeyboardEvent('keydown', {
    key: 'e', // Tecla 'e'
    keyCode: 69, // Código da tecla 'e'
    which: 69 // Código da tecla 'e'
  });

  // Dispara o evento de teclado
  document.dispatchEvent(event);
}

// Chama a função para pressionar a tecla 'e'
async function at() {
while (sd) {
await mss(1);
console.log('pressed');
pressKeyE();
}
}
function mss(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}
    console.log('connected');
  } else {
    console.error('fetch error', xhr.statusText);
  }
};

xhr.onerror = function() {
  alert('cant fetch');
};

xhr.send();
