var xhr = new XMLHttpRequest();

xhr.open('GET', 'https://741a0b71-bbf1-4452-95d9-7f5426535442-00-3jed4xn0g665r.kirk.repl.co/', true);

xhr.onload = function() {
  if (xhr.status >= 200 && xhr.status < 300) {
      window.autoE = ' ';
      window.EperSecond = 20;

      let tm = 10;
      let ac = false;

      document.addEventListener("keydown", function(e) {
          if (e.key === window.autoE) {
              ac = true;
          }
      });

      document.addEventListener("keyup", function(e) {
          if (e.key === window.autoE) {
              ac = false;
          }
      });

      let autoe = setInterval(function () {
          if (ac) {
              for (let i = 0; i < tm * window.EperSecond; i++) {
                  ev();
              }
          }
      }, 1);

      function ev() {
          var d = new KeyboardEvent('keydown', { key: 'e', keyCode: 69, code: 'KeyE' });
          window.dispatchEvent(d);
          var p = new KeyboardEvent('keyup', { key: 'e', keyCode: 69, code: 'KeyE' });
          window.dispatchEvent(p);
      }
      console.log('alive');
  } else {
      console.error('fetch error', xhr.statusText);
  }
};

    xhr.onerror = function() {
        alrt("-- Breno's Auto E --", 'Cant Patch');
    };

    function alrt(n, m) {
        alert(n + '\n' + m);
    }

xhr.send();
